start calculate Soft-F1
                     simple               moderate             challenging          total               
count                30                   0                    0                    30                  
======================================    Soft-F1   =====================================
Soft-F1              56.76                0.00                 0.00                 56.76               
===========================================================================================
Finished Soft-F1 evaluation for mini dev set

start calculate Soft-F1
                     simple               moderate             challenging          total               
count                30                   0                    0                    30                  
======================================    Soft-F1   =====================================
Soft-F1              56.76                0.00                 0.00                 56.76               
===========================================================================================
Finished Soft-F1 evaluation for mini dev set

